/* body{
    margin: 0;
}

.container{
    --column-count: 1;
    border: 3px solid #000;
    padding: 10px 20px;

    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(150px, 1fr));
    row-gap: 20px;
    column-gap: 10px;
    justify-content: center;
}

Not necessary cause is already responsive 

@media (min-width 300px){
    .container{
        --column-count: 2;
    }
}
@media (min-width 400px){
    .container{
        --column-count: 3;
    }
}
@media (min-width 500px){
    .container{
        --column-count: auto-fill;
    }
}

.card{
    /*width: 100px;*/
  /* height: 150px;

    border: 2px solid #00f;
    background-color: yellowgreen;
}

*/

body{
    margin: 0;
}

.container{
    border: 3px solid #000;
    padding: 10px 20px;

    height: 500px;
    
    display: grid;
    grid-template-columns: repeat( 3, 120px );
    grid-template-rows: repeat(2, 180px);
    gap: 20px 10px;

    grid-auto-flow: row;
    grid-auto-columns: 50px;
    grid-auto-rows: stretch;

    justify-items: stretch;
    align-items: stretch;

    justify-content: space-evenly;
    align-content: space-between;
}

.card{
    /*width: 100px;*/
    /*height: 150px;*/

    border: 2px solid #00f;
    background-color: yellowgreen;
}